<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.apache.commons.lang3.StringUtils"/>
        <import type="android.view.View"/>
    <variable
        name="newsArticle"
        type="com.example.demoappmvvmdagger.Articles" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".SingleNewsDetail">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_marginTop="5sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity = "center"
        android:textSize="20sp"
        android:text="@{newsArticle.title}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newsImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/newsAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/newsTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="10sp"
        android:visibility = "@{StringUtils.isNotEmpty(newsArticle.author)?View.VISIBLE:View.GONE}"
        android:text="@{newsArticle.author}" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        app:constraint_referenced_ids="newsAuthor,newsTitle"
        app:barrierDirection="bottom"
        android:layout_marginBottom = "30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/newsImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier1"
        app:layout_constraintBottom_toTopOf="@+id/newsContent"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:visibility = "@{StringUtils.isNotEmpty(newsArticle.urlToImage)?View.VISIBLE:View.GONE}"
        tools:visibility="visible"
        urlToLoad="@{newsArticle.urlToImage}"
        android:scaleType="fitXY"
        android:layout_width="200sp"
        android:layout_height="200sp"/>

    <TextView
        android:id="@+id/newsContent"
        app:layout_constraintTop_toBottomOf="@id/newsImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"
        android:padding = "10sp"
        android:background = "@drawable/rec_view_background"
        tools:visibility="visible"
        android:visibility="@{StringUtils.isNotEmpty(newsArticle.content)?View.VISIBLE:View.GONE}"
        android:text="@{newsArticle.content}"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>